configuration {
    modi:                           "drun";
    show-icons:                     true;
    drun-display-format:            "{name}";
    font:                           "Comfortaa 12";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "../colors.rasi"

* {
    background-color:               @surface;
    text-color:                     @on-surface;
}

window {
    transparency:                   "real";
    border-radius:                  12px;
    location:                       east;
    anchor:                         east;
    width:                          100px;
    x-offset:                       -15px;
    y-offset:                       0px;
}

mainbox {
    children:                       [ listview ];
    spacing:                        10px;
    margin:                         8px;
}

listview {
    columns:                        1;
    lines:                          8;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    orientation:                    vertical;
    border-radius:                  8px;
    background-color:               transparent;
    children:                       [ element-icon ];
    padding:                        6px;
}

element-icon {
    size:                           46px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               transparent;
}

element-text {
    enabled:                        false;
}

element normal.urgent,
element alternate.urgent {
    text-color:                     @surface;
    border-radius:                  12px;
}

element normal.active,
element alternate.active {
    text-color:                     @surface;
}

element selected {
    border-radius:                  8px;
    border:                         1px;
    border-color:                   @primary;
}

element selected.urgent {
    text-color:                     @surface;
}

element selected.active {
    text-color:                     @surface;
}
