/*****----- Import Wallust -----*****/
@import "~/.cache/wallust/rofi.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} {c}";
}

/*****----- Global Properties -----*****/
/* Usando los nombres exactos de tu plantilla */
* {
    font: "JetBrainsMono Nerd Font 24";
    selected:       var(color5);
    active:         var(color6);
    urgent:         var(color1);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    height:                      200px;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               14px;
    cursor:                      "default";
    background-color:            var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  var(foreground);
}

button {
    padding:                     12px 22px 12px 16px;
    border-radius:               14px;
    background-color:            var(background);
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            var(selected);
    text-color:                  var(background);
}

/*****----- Listview -----*****/
listview {
    padding:                     8px;
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;
    margin:                      0px 12px 16px 12px;
    border-radius:               14px;
    background-color:            var(color0); /* Un poco diferente al fondo principal */
    text-color:                  var(foreground);
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    margin:                      18px 0px;
    spacing:                     0px;
    padding:                     8px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      pointer;
}

element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    cursor:                      inherit;
}

element-text {
    padding:                     0px 16px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    padding:                     5px 10px;
    enabled:                     true;
    border:                      0;
    margin:                      10px 0;
}

textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            var(background);
    text-color:                  var(foreground);
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     0px;
    border-radius:               0px;
    background-color:            var(background);
    text-color:                  var(foreground);
}
