/*****----- Configuration -----*****/
configuration {
    show-icons:         true;
    display-drun:       "";
    display-run:        "";
    display-filebrowser: "";
    display-window:     "";
    drun-display-format: "{name}";
    window-format:     "{w} {c}";
}

/*****----- Import Wallust -----*****/
@import "~/.cache/wallust/rofi.rasi"

/*****----- Global Properties -----*****/
* {
    font: "JetBrainsMono Nerd Font 24";
    selected: var(color1);
    active: var(color1);
    urgent: var(color1);
}

/*****----- Main Window -----*****/
window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         false;
    height:             180px;
    width:              700px;
    x-offset:           0px;
    y-offset:           0px;
    enabled:            true;
    border-radius:      16px;
    cursor:             "default";
    background-color:   var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:            true;
    spacing:            0px;
    background-color:  transparent;
    orientation:       vertical;
    children:          [ "message", "listbox" ];
}

listbox {
    spacing:            0px;
    padding:           0px;
    background-color:  transparent;
    orientation:       horizontal;
    children:         [ "listview" ];
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:            true;
    spacing:           8px;
    background-color:  transparent;
    text-color:        var(foreground);
}

button {
    padding:          12px 20px;
    border-radius:   12px;
    background-color: var(background);
    text-color:      inherit;
    cursor:         pointer;
}

button selected {
    background-color:  var(selected);
    text-color:      var(background);
}

/*****----- Listview -----*****/
listview {
    padding:           8px;
    enabled:          true;
    columns:          5;
    lines:            1;
    cycle:            true;
    dynamic:          true;
    scrollbar:       false;
    layout:           vertical;
    reverse:          false;
    fixed-height:    true;
    fixed-columns:   true;
    spacing:          8px;
    border-radius:    12px;
    background-color: @background;
    text-color:       var(foreground);
    cursor:           "default";
}

/*****----- Elements -----*****/
element {
    enabled:           true;
    margin:           16px 0px;
    spacing:          0px;
    padding:          8px;
    border-radius:     12px;
    background-color: transparent;
    text-color:       var(foreground);
    cursor:          pointer;
}

element selected.normal {
    background-color: var(selected);
    text-color:      var(background);
}

element-icon {
    background-color: transparent;
    text-color:      inherit;
    size:           0px;
    cursor:         inherit;
}

element-text {
    padding:         0px 12px;
    background-color: transparent;
    text-color:      inherit;
    cursor:         inherit;
    vertical-align:  0.5;
    horizontal-align: 0;
}

/*****----- Message -----*****/
message {
    background-color: @background;
    padding:          6px;
    enabled:          true;
    border:           0;
    margin:           0px 0;
}

textbox {
    padding:           0px;
    border-radius:    0px;
    background-color: var(background);
    text-color:      var(foreground);
    vertical-align:  0.5;
    horizontal-align: 0.5;
}

error-message {
    padding:           0px;
    border-radius:    0px;
    background-color: var(background);
    text-color:      var(foreground);
}
