/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 9";
    background:                  #1e1e2e;
    background-alt:              #313244;
    foreground:                  #eff1f5;
    selected:                    #cba6f7;
}

/*****----- Main Window -----*****/
window {
    fullscreen:                  false;
    location:                    southwest;
    width:                       100%;
    border-color:                #6c7086;
    height:                      60%;
    border-radius:               12px;
    padding:                     10px;
    background-color:            transparent;
}

/*****----- Main Layout -----*****/
mainbox {
    border-radius:               12px;
    border-color: #6c7086;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listbox" ];
}

listbox {
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Listview: Icon Grid -----*****/
listview {
    columns:                     3;
    lines:                       5;
    layout:                      vertical;
    fixed-columns:               true;
    fixed-height:                true;
    dynamic:                     false;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               12px;
    background-color:            #1e1e2e;
}

/*****----- Element Styling -----*****/
element {
    padding:                     0px 10px 10px 10px;
    border-radius:               12px;
    background-color:            transparent;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @selected;
    padding: 200px;
    border-radius:               12px;
    margin: 12px;
}
element-icon {
    size:                        389px;
    height:                      180px;
    border-radius:               12px;
    background-color:            transparent;
    vertical-align:              0.5;
    padding:                     2px;
}
element-text {
    text-color:                  transparent;
    background-color:            transparent;
    padding:                     0px;
    font:                        "JetBrains Mono Nerd Font 0";
}
