# /.config/kitty/kitty.conf
# ----------------------- 
# Copyright (c) 2025 Zhaleff && HollowSec. All Rights Reserved.
# Licence: MIT 
# Repository: https://github.com/zhaleff/BlackNode/ 
# BlackNode && Kitty 
# Themes: Catppuccin (change it if u want like)
# Creator: ?
#

# Themes Directory: ~/.config/kitty/themes 
# Example: include ~/.config/kitty/themes/catppuccin.conf 
# This kitty use Catppuccin by default
#

include ~/.config/kitty/themes.conf # This is theme. 
# u can add favourite theme here

# Background_opacity 0.70 ---- 
# This is opacity of bg, (background), change u want, recommend is disable, but 0.70 is recommend
# ----- 

#
# Fonts 
# This is general settings. 
#

cursor_trail 1
enable_audio_bell no

italic_font auto
bold_font auto
font_family JetBrainsMono Nerd Font 
font_size 12.0
bold_italic_font auto

# This section is for window 
window_padding_width 5 # padding for window width is 5, recommend 5, But change it to whatever u want 
window_margin_width 5 # this is padding for windows, witdh, recommend 5, but change it to whatever it if u like 
confirm_os_window_close 0 # This disable the confirmation of close window, the value is 0, change if u want
hide_window_decorations yes
