# BlackNode Dynamic btop Theme
# Generated by Wallust

theme[main_bg]="{{background}}"
theme[main_fg]="{{foreground}}"
theme[title]="{{foreground}}"
theme[hi_fg]="{{color4}}"
theme[selected_bg]="{{color8}}"
theme[selected_fg]="{{color4}}"
theme[inactive_fg]="{{color8}}"
theme[graph_text]="{{color5}}"
theme[meter_bg]="{{color8}}"
theme[proc_misc]="{{color5}}"

# Box colors
theme[cpu_box]="{{color5}}"
theme[mem_box]="{{color2}}"
theme[net_box]="{{color1}}"
theme[proc_box]="{{color4}}"

theme[div_line]="{{color8}}"

# Temperature (Green -> Yellow -> Red)
theme[temp_start]="{{color2}}"
theme[temp_mid]="{{color3}}"
theme[temp_end]="{{color1}}"

# CPU Graph
theme[cpu_start]="{{color6}}"
theme[cpu_mid]="{{color4}}"
theme[cpu_end]="{{color12}}"

# Free meter
theme[free_start]="{{color5}}"
theme[free_mid]="{{color13}}"
theme[free_end]="{{color4}}"

# Cached meter
theme[cached_start]="{{color12}}"
theme[cached_mid]="{{color4}}"
theme[cached_end]="{{color13}}"

# Available meter
theme[available_start]="{{color3}}"
theme[available_mid]="{{color1}}"
theme[available_end]="{{color9}}"

# Used meter
theme[used_start]="{{color2}}"
theme[used_mid]="{{color6}}"
theme[used_end]="{{color14}}"

# Download/Upload
theme[download_start]="{{color3}}"
theme[download_mid]="{{color1}}"
theme[download_end]="{{color9}}"
theme[upload_start]="{{color2}}"
theme[upload_mid]="{{color6}}"
theme[upload_end]="{{color14}}"

# Process gradient
theme[process_start]="{{color12}}"
theme[process_mid]="{{color13}}"
theme[process_end]="{{color5}}"
