[general]
fixedbars = true
framerate = 60
autosens = 1
lower_cutoff_freq = 60
higher_cutoff_freq = 15000

[output]
method = ncurses

[input]
method = pulse
source = auto
sample_rate = 44100

[color]
background = '{{background}}'

gradient = 1

gradient_color_1 = '{{color1}}'
gradient_color_2 = '{{color2}}'
gradient_color_3 = '{{color3}}'
gradient_color_4 = '{{color4}}'
gradient_color_5 = '{{color5}}'
gradient_color_6 = '{{color6}}'
gradient_color_7 = '{{color7}}'
gradient_color_8 = '{{color15}}'

[style]
bars = classic
bar_width = 2
bar_spacing = 0
round_bars = 0
monstercat = 1
waves = 0
