{
  "include": [
    "~/.config/waybar/Modules/all_modules.jsonc"
  ],
  "modules-left": [
    "group/hollow-left-2",
    "group/hollow-left-1"
  ],
  "modules-center": [],
  "modules-right": [
    "group/hollow-right-5",
    "group/hollow-right-4",
    "group/hollow-right-1",
    "group/hollow-right-3"
  ],
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["custom/space-news"]
  },
  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": ["custom/astro-event", "custom/astro-links"]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": ["custom/moon"]
  },
  "group/hollow-right-4": {
    "orientation": "horizontal",
    "modules": ["custom/sun"]
  },
  "group/hollow-right-1": {
    "orientation": "horizontal",
    "modules": ["custom/apod"]
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": ["custom/waybar-rofi"]
  }
}
