{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/.config/fastfetch/assets/current.png",
    "height": 18,
    "padding": {
      "right": 2
    }
  },
  "display": {
    "color": "blue"
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "   󰢚 ",
      "keyColor": "blue",
      "format": "HollowSec — coffee race at dawn",
      "color": "blue"
    },
    {
      "type": "custom",
      "format": "├─────────────────────────────────────────────┤",
      "color": "gray"
    },
    {
      "type": "title",
      "key": "    ",
      "keyColor": "blue",
      "format": "{1}@{2}",
      "color": "white"
    },
    {
      "type": "os",
      "key": "   󰣇 ",
      "keyColor": "blue",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "packages",
      "key": "   󰏗 ",
      "keyColor": "blue",
      "color": "white"
    },
    {
      "type": "cpu",
      "key": "    ",
      "keyColor": "blue",
      "format": "{1} ({3}) @ {7}",
      "color": "white"
    },
    {
      "type": "memory",
      "key": "   󰍛 ",
      "keyColor": "blue",
      "format": "{1} / {2} ({3})",
      "color": "white"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────╮"
    },
    {
      "type": "wm",
      "key": "   󱗃 ",
      "keyColor": "blue",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "terminal",
      "key": "    ",
      "keyColor": "blue",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "uptime",
      "key": "   󰅐 ",
      "keyColor": "blue",
      "color": "white"
    },
    {
      "type": "disk",
      "key": "   󱦟 ",
      "keyColor": "blue",
      "format": "{1} / {2} ({3})",
      "folders": "/",
      "color": "white"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 0,
      "colors": [
        "blue",
        "magenta",
        "cyan",
        "green",
        "yellow",
        "white"
      ]
    }
  ]
}
