{
  "include": [
    "~/.config/waybar/Modules/all_modules.jsonc"
  ],
  "modules-left": [
    "group/hollow-left-2",
    "group/hollow-left-3",
    "group/hollow-left-1"
  ],
  "modules-center": [],
  "modules-right": [
    "group/hollow-right-5",
    "group/hollow-right-6",
    "group/hollow-right-7",
    "group/hollow-right-8",
    "group/hollow-right-1"
  ],
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["custom/coding-editor", "custom/coding-term", "custom/coding-files", "custom/coding-notes"]
  },
  "group/hollow-left-3": {
    "orientation": "horizontal",
    "modules": ["custom/git-heat"]
  },
  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": ["custom/coding-docs", "custom/coding-roadmap", "custom/coding-lang"]
  },
  "group/hollow-right-6": {
    "orientation": "horizontal",
    "modules": ["custom/coding-git", "custom/coding-tools", "custom/coding-ai", "custom/coding-stack"]
  },
  "group/hollow-right-7": {
    "orientation": "horizontal",
    "modules": ["custom/coding-pomodoro", "custom/coding-calendar", "custom/coding-theme"]
  },
  "group/hollow-right-8": {
    "orientation": "horizontal",
    "modules": ["clock", "battery", "memory"]
  },
  "group/hollow-right-1": {
    "orientation": "horizontal",
    "modules": ["idle_inhibitor", "wireplumber", "custom/waybar-rofi"]
  },
  "custom/waybar-rofi": {
    "format": " ",
    "on-click": "~/.local/bin/bn-menu",
    "tooltip": "System menu"
  }
}
