{
  "include": [
    "~/.config/waybar/Modules/all_modules.jsonc"
  ],
  "modules-left": [
    "group/hollow-left-2",
    "group/hollow-left-9",
    "group/hollow-left-1"
  ],
  "modules-center": [],
  "modules-right": [
    "group/hollow-right-5",
    "group/hollow-right-4",
    "group/hollow-right-3"
  ],
  "group/hollow-left-9": {
    "orientation": "horizontal",
    "modules": ["custom/git-heat"]
  },
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": [
      "custom/music",
      "custom/previous",
      "custom/pause",
      "custom/next"
    ]
  },
  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": [
      "custom/music-progress",
      "custom/music-volume"
    ]
  },
  "group/hollow-right-4": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "battery",
      "custom/tray"
    ]
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": [
      "wirepumbler",
      "idle_inhibitor",
      "custom/waybar-rofi",
      "custom/weather"
    ]
  }
}
