/*****----- Configuration -----*****/
configuration {
    show-icons:          true;
    display-drun:        "";
    display-run:         "";
    display-filebrowser: "";
    display-window:      "";
    drun-display-format: "{name}";
    window-format:      "{w} {c}";
}

/*****----- Global Properties -----*****/
* {
    background:     #0a090e;
    background-alt: #1b1826;
    foreground:    #d0cfda;
    selected:      #94e2d5;
    active:       #a599b0;
    urgent:       #f38ba8;
}

/*****----- Main Window -----*****/
window {
    transparency:       "real";
    location:           east;
    anchor:            center;
    fullscreen:        false;
    width:             480px;
    x-offset:          -18px;
    y-offset:          0px;
    enabled:           true;
    border-radius:      16px;
    cursor:            "default";
    background-color:  @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:           true;
    spacing:           0px;
    background-color:  transparent;
    orientation:      vertical;
    children:         [ "inputbar", "listbox" ];
}

listbox {
    spacing:           0px;
    padding:          0px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:           true;
    spacing:           8px;
    padding:           16px 16px 0px 16px;
    background-color:  transparent;
    text-color:       @foreground;
    orientation:      horizontal;
    children:         [ "textbox-prompt-colon", "dummy", "entry" ];
}

textbox-prompt-colon {
    enabled:          true;
    expand:          false;
    str:             "🔍";
    padding:         12px 16px;
    border-radius:    12px;
    background-color: @selected;
    text-color:      @background;
}

entry {
    enabled:           true;
    expand:           false;
    width:            300px;
    padding:          12px 14px;
    border-radius:    12px;
    background-color: @background-alt;
    text-color:       inherit;
    cursor:           text;
    placeholder-color: @foreground;
    placeholder:     "Search a shortcut";
}

dummy {
    expand:           true;
    background-color: transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:          true;
    spacing:         8px;
    background-color: transparent;
    text-color:      @foreground;
}

button {
    padding:          12px 18px;
    border-radius:    12px;
    background-color: @background;
    text-color:       inherit;
    cursor:          pointer;
}

button selected {
    background-color: @selected;
    text-color:      @background;
}

/*****----- Listview -----*****/
listview {
    padding:      6px;
    enabled:      true;
    columns:      1;
    lines:       10;
    cycle:        true;
    dynamic:     true;
    scrollbar:   false;
    layout:       vertical;
    reverse:     false;
    fixed-height: true;
    fixed-columns: true;
    spacing:     8px;
    margin:       16px 12px;
    border-radius: 12px;
    background-color: #1e1e2e;
    text-color:  @foreground;
    cursor:     "default";
}

/*****----- Elements -----*****/
element {
    enabled:           true;
    spacing:          0px;
    padding:          4px;
    border-radius:    12px;
    background-color: transparent;
    text-color:      @foreground;
    cursor:          pointer;
}

element selected.normal {
    background-color: @selected;
    text-color:       @background;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:            32px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:    0.5;
    horizontal-align:  0;
}

/*****----- Message -----*****/
message {
    background-color: transparent;
}

textbox {
    padding:           0px;
    border-radius:     0px;
    background-color: @background;
    text-color:      @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

error-message {
    padding:           0px;
    border-radius:     0px;
    background-color: @background;
    text-color:      @foreground;
}
