{
  "include": [
    "~/.config/waybar/Modules/all_modules.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 15,
  "reload_style_on_change": true,

  "modules-left": [
    "group/hollow-left-2",
    "group/hollow-left-1"
  ],
  "modules-center": [
    "group/hollow-center-1"
  ],
  "modules-right": [
    "group/hollow-right-1",
    "group/hollow-right-5",
    "group/hollow-right-4"
  ],

  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": ["backlight", "wireplumber", "network", "custom/power", "battery"]
  },
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/hollow-center-1": {
    "orientation": "horizontal",
    "modules": ["tray"]
  },
  "group/hollow-right-1": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/hollow-right-4": {
    "orientation": "horizontal",
    "modules": ["idle_inhibitor", "clock", "custom/waybar-rofi"]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": ["hyprland/window"]
  }
}
