{
  "include": [
    "~/.config/waybar/Modules/all_modules.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 15,
  "reload_style_on_change": true,

  "modules-left": [
    "group/hollow-left-4",
    "group/hollow-left-2",
  ],
  "modules-center": [
    "group/hollow-center-1",
    "group/hollow-center-2"
  ],
  "modules-right": [
    "group/hollow-right-3",
    "group/hollow-right-5",
    "group/hollow-right-4"
  ],

  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": ["custom/pacman", "custom/pkg-aur", "custom/media_dashboard"]
  },
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/hollow-left-4": {
    "orientation": "horizontal",
    "modules": ["mpris", "custom/previous", "custom/pause", "custom/next"]
  },
  "group/hollow-center-1": {
    "orientation": "horizontal",
    "modules": ["backlight", "wireplumber", "network", "custom/power", "battery"]
  },
  "group/hollow-center-2": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": ["custom/weather"]
  },
  "group/hollow-right-4": {
    "orientation": "horizontal",
    "modules": ["idle_inhibitor", "clock", "custom/waybar-rofi"]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": ["hyprland/window"]
  }
}
