{
  "include": [
    "~/.config/waybar/Modules/all_modules.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 2,
  "reload_style_on_change": true,
  "modules-left": [
    "group/hollow-left-2"
  ],
  "modules-center": [],
  "modules-right": [
    "group/hollow-right-5",
    "group/hollow-right-3"
  ],
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": ["clock"]
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": ["custom/waybar-rofi"]
  }
}
