//--- ZepharDev Nvim
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 50,
  "margin-right": 50,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 15,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "group/hollow-left-1",
    "group/hollow-left-2",
    "group/hollow-left-3"
  ],
  "modules-center": [
    "group/hollow-center-1"
  ],
  "modules-right": [
    "group/hollow-right-5",
    "group/hollow-right-3"
  ],
  "group/hollow-center-1": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "clock",
      "battery",
      "idle_inhibitor",
      "hyprland/window"
    ],
  },
  "group/hollow-left-4": {
    "orientation": "horizontal",
    "modules": [],
  },
  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "memory"
    ],
  },
  "group/hollow-right-1": {
    "orientation": "horizontal",
    "modules": [],
  },
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
    ],
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": [
      "custom/user",
    ],
  },
  "group/hollow-left-3": {
    "orientation": "horizontal",
    "modules": [],
  },
  "group/hollow-right-4": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next",
    ],
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "idle_inhibitor",
      "custom/power",
      "custom/pacman",
      "custom/pkg-aur",
      "wireplumber"
    ],
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "*",
      "2": "*",
      "3": "*",
      "4": "*",
      "5": "*",
      "6": "*",
      "7": "*",
      "8": "*",
      "9": "*",
      "10": "*",
      "urgent": "*",
      "active": "*",
      "default": "*",
    },
    "persistent_workspaces": {
      "[]": 3
    }
  },
  "hyprland/window": {
    "format": " ¾░ÂŞ {}",
    "max-length": 32,
    "separate-outputs": false,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "custom/target": {
    "format": "¾░ô¥ {}",
    "exec": "cat ~/.target 2>/dev/null || echo 'No target'",
    "interval": 2,
    "tooltip": false,
    "on-click": "bash -c 'read -p \"Target IP/Host: \" target && echo $target > ~/.target'",
    "on-click-right": "bash -c '[[ -f ~/.target ]] && rm ~/.target'"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}┬░C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": "´ïë {temperatureC:>2}┬░C",
    "format-icons": [
      "0´Ø½",
      "´ïë",
      "´Ø®"
    ],
    "on-click": "kitty -e zsh -c 'btop; exec zsh'",
  },
  "cpu": {
    "interval": 2,
    "format": "´Æ╝ {usage:>2}%",
    "on-click": "kitty -e zsh -c 'btop; exec zsh'",
  },
  "memory": {
    "interval": 2,
    "format": "´çÇ {:>2}%",
  },
  "disk": {
    "interval": 15,
    "format": "¾░ïè {percentage_used:>2}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "tooltip": "{percent:>2}%",
    "format-alt": "{percent:>2}%",
    "format-icons": [
      "¯Äı",
      "¯Åô",
      "¯Åæ",
      "¯ÅÅ",
      "¯ÅÄ",
      "¯Åı",
      "¯Åè",
      "¯Åê",
      "¯Äø"
    ],
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": [
      "¾░é»",
      "¾░ñ¥",
      "¾░ÑÇ",
      "¾░Ñä",
      "¾░Ñê"
    ],
    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",
    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "custom/public-ip": {
    "format": "¾░®ş {}",
    "exec": "curl https://ipaddress.sh",
    "interval": 10,
    "tooltip": true,
    "on-click": "echo '{ip}' | xclip -sel clip",
    "on-click-right": "alacritty -e nmap -sP 192.168.1.0/24",
  },
  "network": {
    "interval": 3,
    "format-wifi": "{icon}",
    "format-ethernet": "¾░îù {ipaddr}",
    "format-linked": "¾░îÖ {ifname} (Sin IP)",
    "format-disconnected": "¾░û¬",
    "format-alt": "¾░ø│ {ifname}",
    "tooltip-format-wifi": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes}",
    "tooltip-format-ethernet": "¾░îù {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}",
    "tooltip-format-disconnected": "¾░û¬ No internet connection",
    "tooltip-format-linked": "¾░îÖ {ifname}: Not ip",
    "max-length": 30,
    "on-click": "~/.config/rofi/wifi/script.sh",
    "format-icons": {
      "wifi": [
        "¾░ñ»",
        "¾░ñş",
        "¾░ñó",
        "¾░ñÑ",
        "¾░ñ¿"
      ],
      "ethernet": [
        "¾░îù"
      ],
      "disconnected": [
        "¾░û¬"
      ]
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░àÂ ",
      "deactivated": "¾░øè",
    },
  },
  "custom/user": {
    "format": "¯╗è {}",
    "exec": "whoami",
    "interval": 30,
    "tooltip": false,
    "on-click": "notify-send 'Usuario' '$(whoami)@$(hostname)'"
  },
  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "¾░ûü {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% ¾░é»", //{format_source}",
    "format-bluetooth-muted": "¾░ûü {icon} ¾░é»", //{format_source}",
    "format-icons": [
      "´ÇĞ",
      "´Çğ",
      "´Ç¿"
    ],
  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "´Çæ", // ´Çæ ´îâ
    "exec-on-event": "true",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu",
  },
  "custom/htb-vpn": {
    "format": "{}",
    "exec": "bash -c 'ip=$(ip -4 addr show tun0 2>/dev/null | grep -oP \"inet \\\\K[\\\\d.]+\"); if [ -n \"$ip\" ]; then echo \"$ip\"; else echo \"HTB Disconnected\"; fi'",
    "interval": 3,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} {capacity}%",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": [
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ]
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes}",
    "format-ethernet": "´ä║ {bandwidthDownBytes} ´ä║ {bandwidthUpBytes} ",
    "format-disconnected": "¾░îÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "¾░êü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░îİ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "max-length": 16,
    "min-length": 14,
  },
}
