{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 550,
  "margin-right": 550,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 15,
  "reload_style_on_change": true,
  "modules-left": [],
  "modules-center": [
    "group/hollow-center-1"
  ],
  "modules-right": [],
  "group/hollow-center-1": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "clock",
      "battery"
    ]
  },
  "backlight": {
    "format": "{icon} {percent:>2}%",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ]
  },
  "clock": {
    "format": "оЬХ {:%H:%M}"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ]
  }
}
