{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 15,
  "reload_style_on_change": true,
  "modules-left": [
    "group/hollow-left-2",
    "group/hollow-left-4",
    "group/hollow-left-5",
    "group/hollow-left-1"
  ],
  "modules-center": [],
  "modules-right": [
    "group/hollow-right-5",
    "group/hollow-right-4",
    "group/hollow-right-1",
    "group/hollow-right-3"
  ],
  "group/hollow-center-1": {
    "orientation": "horizontal",
    "modules": []
  },
  "group/hollow-left-4": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next"
    ]
  },
  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/pkg-aur"
    ]
  },
  "group/hollow-right-1": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "memory"
    ]
  },
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": [
      "custom/user"
    ]
  },
  "group/hollow-left-3": {
    "orientation": "horizontal",
    "modules": [
      "custom/uptime"
    ]
  },
  "group/hollow-right-4": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "clock"
    ]
  },
  "group/hollow-left-5": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "wireplumber",
      "network",
      "custom/power",
      "battery"
    ]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/window"
    ]
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "*",
      "2": "*",
      "3": "*",
      "4": "*",
      "5": "*",
      "6": "*",
      "7": "*",
      "8": "*",
      "9": "*",
      "10": "*",
      "urgent": "*",
      "active": "*",
      "default": "*"
    }
  },
  "hyprland/window": {
    "format": " ≤░╢η {}",
    "max-length": 32
  },
  "clock": {
    "format": "{:%H:%M}"
  },
  "temperature": {
    "thermal-zone": 2,
    "format": "ΎΜΚ {temperatureC:>2}┬░C",
    "on-click": "kitty -e btop"
  },
  "cpu": {
    "interval": 2,
    "format": "ΎΤ╝ {usage:>2}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "ΎΘΑ {:>2}%"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΥ",
      "ΌΠΣ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΛ",
      "ΌΠΙ",
      "ΌΟδ"
    ]
  },
  "network": {
    "interval": 3,
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΝΩ",
    "format-disconnected": "≤░Ψς",
    "on-click": "~/.config/rofi/wifi/script.sh",
    "format-icons": {
      "wifi": [
        "≤░νψ",
        "≤░νθ",
        "≤░νλ",
        "≤░νξ",
        "≤░νρ"
      ],
      "ethernet": [
        "≤░ΝΩ"
      ],
      "disconnected": [
        "≤░Ψς"
      ]
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░Ζ╢",
      "deactivated": "≤░δΛ"
    }
  },
  "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "≤░μΘ {}"
  },
  "custom/pacman": {
    "format": "≤░χψ {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "on-click": "kitty -e sh -c 'sudo pacman -Syu'"
  },
  "custom/user": {
    "format": "Ό╗Λ {}",
    "exec": "whoami",
    "interval": 30,
    "on-click": "notify-send 'Usuario' '$(whoami)@$(hostname)'"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "≤░ΨΒ",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ",
      "ΎΑρ"
    ]
  },
  "custom/power": {
    "format": "ΎΑΣ",
    "on-click": "wlogout"
  },
  "battery": {
    "format": "{icon}",
    "format-icons": [
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "custom/next": {
    "format": "≤░βκ",
    "on-click": "playerctl next"
  },
  "custom/pause": {
    "format": "{icon}",
    "on-click": "playerctl play-pause",
    "format-icons": [
      "ΎΖΕ",
      "ΎΛΜ"
    ]
  },
  "custom/previous": {
    "format": "≤░βμ",
    "on-click": "playerctl previous"
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "max-length": 18
  }
}
