{
  "include": [
    "~/.config/waybar/Modules/all_modules.jsonc"
  ],
  "modules-left": [
    "group/hollow-left-2",
    "group/hollow-left-4",
    "group/hollow-left-1"
  ],
  "modules-center": [],
  "modules-right": [
    "group/hollow-right-3"
  ],
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/hollow-left-4": {
    "orientation": "horizontal",
    "modules": ["mpris", "custom/previous", "custom/pause", "custom/next"]
  },
  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": ["backlight", "wireplumber"]
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": ["clock"]
  }
}
