{
  "include": [
    "~/.config/waybar/Modules/all_modules.jsonc"
  ],
  "modules-left": [
    "group/hollow-left-2",
    "group/hollow-left-5",
    "group/hollow-left-1"
  ],
  "modules-center": [],
  "modules-right": [
    "group/hollow-right-5",
    "group/hollow-right-3"
  ],
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/hollow-left-5": {
    "orientation": "horizontal",
    "modules": ["custom/pacman", "custom/pkg-aur"]
  },
  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": ["hyprland/window"]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": ["clock"]
  }
}
