* {
    primary: #f1be6d;
    primary-fixed: #ffdead;
    primary-fixed-dim: #f1be6d;
    on-primary: #432c00;
    on-primary-fixed: #281900;
    on-primary-fixed-variant: #604100;
    primary-container: #604100;
    on-primary-container: #ffdead;
    secondary: #dbc3a1;
    secondary-fixed: #f9dfbb;
    secondary-fixed-dim: #dbc3a1;
    on-secondary: #3d2e16;
    on-secondary-fixed: #261904;
    on-secondary-fixed-variant: #55442a;
    secondary-container: #55442a;
    on-secondary-container: #f9dfbb;
    tertiary: #b5cea4;
    tertiary-fixed: #d1eabe;
    tertiary-fixed-dim: #b5cea4;
    on-tertiary: #223518;
    on-tertiary-fixed: #0d2005;
    on-tertiary-fixed-variant: #384c2c;
    tertiary-container: #384c2c;
    on-tertiary-container: #d1eabe;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18130b;
    on-surface: #ece1d4;
    on-surface-variant: #d2c4b4;
    outline: #9b8f80;
    outline-variant: #4e4539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ece1d4;
    inverse-on-surface: #362f27;
    inverse-primary: #7d570e;
    surface-dim: #18130b;
    surface-bright: #3f382f;
    surface-container-lowest: #120d07;
    surface-container-low: #201b13;
    surface-container: #241f17;
    surface-container-high: #2f2921;
    surface-container-highest: #3a342b;
}
