* {
    primary: #9cd49f;
    primary-fixed: #b7f1b9;
    primary-fixed-dim: #9cd49f;
    on-primary: #003913;
    on-primary-fixed: #002108;
    on-primary-fixed-variant: #1d5128;
    primary-container: #1d5128;
    on-primary-container: #b7f1b9;
    secondary: #b8ccb5;
    secondary-fixed: #d4e8d1;
    secondary-fixed-dim: #b8ccb5;
    on-secondary: #243425;
    on-secondary-fixed: #0f1f11;
    on-secondary-fixed-variant: #3a4b3a;
    secondary-container: #3a4b3a;
    on-secondary-container: #d4e8d1;
    tertiary: #a1ced6;
    tertiary-fixed: #bdeaf3;
    tertiary-fixed-dim: #a1ced6;
    on-tertiary: #00363d;
    on-tertiary-fixed: #001f24;
    on-tertiary-fixed-variant: #1f4d54;
    tertiary-container: #1f4d54;
    on-tertiary-container: #bdeaf3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101510;
    on-surface: #e0e4db;
    on-surface-variant: #c1c9be;
    outline: #8b9389;
    outline-variant: #424940;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4db;
    inverse-on-surface: #2d322c;
    inverse-primary: #36693e;
    surface-dim: #101510;
    surface-bright: #363a35;
    surface-container-lowest: #0b0f0b;
    surface-container-low: #181d18;
    surface-container: #1c211c;
    surface-container-high: #272b26;
    surface-container-highest: #313630;
}
