* {
    primary: #e4c36c;
    primary-fixed: #ffe08e;
    primary-fixed-dim: #e4c36c;
    on-primary: #3d2e00;
    on-primary-fixed: #241a00;
    on-primary-fixed-variant: #584400;
    primary-container: #584400;
    on-primary-container: #ffe08e;
    secondary: #d5c5a1;
    secondary-fixed: #f2e1bb;
    secondary-fixed-dim: #d5c5a1;
    on-secondary: #392f15;
    on-secondary-fixed: #231b04;
    on-secondary-fixed-variant: #51462a;
    secondary-container: #51462a;
    on-secondary-container: #f2e1bb;
    tertiary: #adcfad;
    tertiary-fixed: #c9ecc8;
    tertiary-fixed-dim: #adcfad;
    on-tertiary: #1a361f;
    on-tertiary-fixed: #04210b;
    on-tertiary-fixed-variant: #304d33;
    tertiary-container: #304d33;
    on-tertiary-container: #c9ecc8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #16130b;
    on-surface: #eae1d4;
    on-surface-variant: #cfc5b4;
    outline: #989080;
    outline-variant: #4c4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae1d4;
    inverse-on-surface: #343027;
    inverse-primary: #745b0c;
    surface-dim: #16130b;
    surface-bright: #3d392f;
    surface-container-lowest: #110e07;
    surface-container-low: #1f1b13;
    surface-container: #231f17;
    surface-container-high: #2e2a21;
    surface-container-highest: #39342b;
}
