* {
    primary: #94cdf7;
    primary-fixed: #c9e6ff;
    primary-fixed-dim: #94cdf7;
    on-primary: #00344d;
    on-primary-fixed: #001e2f;
    on-primary-fixed-variant: #004c6e;
    primary-container: #004c6e;
    on-primary-container: #c9e6ff;
    secondary: #b7c9d9;
    secondary-fixed: #d3e5f5;
    secondary-fixed-dim: #b7c9d9;
    on-secondary: #21323f;
    on-secondary-fixed: #0c1d29;
    on-secondary-fixed-variant: #384956;
    secondary-container: #384956;
    on-secondary-container: #d3e5f5;
    tertiary: #cec0e8;
    tertiary-fixed: #eaddff;
    tertiary-fixed-dim: #cec0e8;
    on-tertiary: #352b4b;
    on-tertiary-fixed: #1f1635;
    on-tertiary-fixed-variant: #4c4163;
    tertiary-container: #4c4163;
    on-tertiary-container: #eaddff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101417;
    on-surface: #dfe3e8;
    on-surface-variant: #c1c7ce;
    outline: #8b9198;
    outline-variant: #41474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #256489;
    surface-dim: #101417;
    surface-bright: #353a3e;
    surface-container-lowest: #0a0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #262a2e;
    surface-container-highest: #313539;
}
