* {
    primary: #94d5a8;
    primary-fixed: #b0f1c3;
    primary-fixed-dim: #94d5a8;
    on-primary: #00391e;
    on-primary-fixed: #00210f;
    on-primary-fixed-variant: #0e512f;
    primary-container: #0e512f;
    on-primary-container: #b0f1c3;
    secondary: #b6ccb9;
    secondary-fixed: #d1e8d5;
    secondary-fixed-dim: #b6ccb9;
    on-secondary: #213527;
    on-secondary-fixed: #0c1f13;
    on-secondary-fixed-variant: #374b3d;
    secondary-container: #374b3d;
    on-secondary-container: #d1e8d5;
    tertiary: #a3cddb;
    tertiary-fixed: #beeaf7;
    tertiary-fixed-dim: #a3cddb;
    on-tertiary: #023640;
    on-tertiary-fixed: #001f26;
    on-tertiary-fixed-variant: #214c57;
    tertiary-container: #214c57;
    on-tertiary-container: #beeaf7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1511;
    on-surface: #dfe4dd;
    on-surface-variant: #c0c9c0;
    outline: #8a938b;
    outline-variant: #414942;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4dd;
    inverse-on-surface: #2c322d;
    inverse-primary: #2c6a46;
    surface-dim: #0f1511;
    surface-bright: #353b36;
    surface-container-lowest: #0a0f0c;
    surface-container-low: #181d19;
    surface-container: #1c211d;
    surface-container-high: #262b27;
    surface-container-highest: #313631;
}
