* {
    primary: #c1c1ff;
    primary-fixed: #e2dfff;
    primary-fixed-dim: #c1c1ff;
    on-primary: #2a2a60;
    on-primary-fixed: #14134a;
    on-primary-fixed-variant: #404178;
    primary-container: #404178;
    on-primary-container: #e2dfff;
    secondary: #c6c4dd;
    secondary-fixed: #e2e0f9;
    secondary-fixed-dim: #c6c4dd;
    on-secondary: #2f2f42;
    on-secondary-fixed: #1a1a2c;
    on-secondary-fixed-variant: #454559;
    secondary-container: #454559;
    on-secondary-container: #e2e0f9;
    tertiary: #e9b9d3;
    tertiary-fixed: #ffd8eb;
    tertiary-fixed-dim: #e9b9d3;
    on-tertiary: #46263a;
    on-tertiary-fixed: #2f1124;
    on-tertiary-fixed-variant: #5f3c51;
    tertiary-container: #5f3c51;
    on-tertiary-container: #ffd8eb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e4e1e9;
    on-surface-variant: #c8c5d0;
    outline: #918f9a;
    outline-variant: #47464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #585992;
    surface-dim: #131318;
    surface-bright: #39383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}
