* {
    primary: #bbcf82;
    primary-fixed: #d6eb9b;
    primary-fixed-dim: #bbcf82;
    on-primary: #283500;
    on-primary-fixed: #161f00;
    on-primary-fixed-variant: #3d4c0d;
    primary-container: #3d4c0d;
    on-primary-container: #d6eb9b;
    secondary: #c3caa9;
    secondary-fixed: #dfe6c4;
    secondary-fixed-dim: #c3caa9;
    on-secondary: #2d331c;
    on-secondary-fixed: #181e09;
    on-secondary-fixed-variant: #434931;
    secondary-container: #434931;
    on-secondary-container: #dfe6c4;
    tertiary: #a1d0c6;
    tertiary-fixed: #bcece2;
    tertiary-fixed-dim: #a1d0c6;
    on-tertiary: #023731;
    on-tertiary-fixed: #00201c;
    on-tertiary-fixed-variant: #204e47;
    tertiary-container: #204e47;
    on-tertiary-container: #bcece2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12140d;
    on-surface: #e3e3d7;
    on-surface-variant: #c6c8b8;
    outline: #909284;
    outline-variant: #46483c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e3d7;
    inverse-on-surface: #303129;
    inverse-primary: #546524;
    surface-dim: #12140d;
    surface-bright: #383a32;
    surface-container-lowest: #0d0f08;
    surface-container-low: #1b1c15;
    surface-container: #1f2019;
    surface-container-high: #292b23;
    surface-container-highest: #34362d;
}
