* {
    primary: #c0ce7e;
    primary-fixed: #dcea97;
    primary-fixed-dim: #c0ce7e;
    on-primary: #2c3400;
    on-primary-fixed: #181e00;
    on-primary-fixed-variant: #414c08;
    primary-container: #414c08;
    on-primary-container: #dcea97;
    secondary: #c5c9a8;
    secondary-fixed: #e1e5c2;
    secondary-fixed-dim: #c5c9a8;
    on-secondary: #2e321b;
    on-secondary-fixed: #1a1d08;
    on-secondary-fixed-variant: #45492f;
    secondary-container: #45492f;
    on-secondary-container: #e1e5c2;
    tertiary: #a2d0c3;
    tertiary-fixed: #bdecdf;
    tertiary-fixed-dim: #a2d0c3;
    on-tertiary: #05372f;
    on-tertiary-fixed: #00201a;
    on-tertiary-fixed-variant: #214e45;
    tertiary-container: #214e45;
    on-tertiary-container: #bdecdf;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #13140d;
    on-surface: #e4e3d6;
    on-surface-variant: #c7c7b7;
    outline: #919283;
    outline-variant: #46483b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e3d6;
    inverse-on-surface: #303129;
    inverse-primary: #586420;
    surface-dim: #13140d;
    surface-bright: #393a31;
    surface-container-lowest: #0e0f08;
    surface-container-low: #1b1c15;
    surface-container: #1f2019;
    surface-container-high: #2a2b22;
    surface-container-highest: #35352d;
}
