@import "~/.config/matugen/templates/rofi.rasi"

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

window {
    width:                       380px;
    height:                      620px;
    transparency:                "real";
    fullscreen:                  false;
    border:                      0px;
    border-radius:               24px;
    background-color:            @surface;
    location:                    center;
    anchor:                      center;
}

mainbox {
    spacing:                     0px;
    padding:                     20px;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

inputbar {
    spacing:                     12px;
    padding:                     0px 0px 16px 0px;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    background-color:            @primary;
    text-color:                  @on-primary;
    cursor:                      text;
    vertical-align:              0.5;
    placeholder:                 "Search...";
    placeholder-color:           @outline;
    padding:                     12px 16px;
    border-radius:               12px;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    spacing:                     8px;
    padding:                     0px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element {
    spacing:                     0px;
    padding:                     12px 16px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
    border-radius:               12px;
}

element selected.normal {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}

element-icon {
    size:                        28px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    margin:                      0px 0px 0px 12px;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
