/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} {c}";
}




/*****----- Global Properties -----*****/
* {
    background:   #0a090e;
    background-alt: #1b1826;
    foreground:   #d0cfda;
    selected:     #9a99b1;
    active:       #a599b0;
    urgent:       #9a99b1;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    height:                      200px;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               16px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}



/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     12px 22px 12px 16px;
    border-radius:               6px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @background;
}

message {
    padding: 5px 10px;
    enabled: true;
    border: 0;
    background-color: #313244;
    text-color: #f5c2e7;
    margin: 10px 0;
}


/*****----- Listview -----*****/
listview {
    padding :                   8px;
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;
    margin: 			                0px 12px 16px 12px;
    border-radius: 		            6px;
    background-color:            #1e1e2e;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    margin:                      18px 0px;
    spacing:                     0px;
    padding:                     8px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    cursor:                      inherit;
}
element-text {
    padding: 			               0px 16px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}
