/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:        "JetBrains Mono Nerd Font 13";
    background: #11111b;
    foreground: #cdd6f4;
    selected:   #cba6f7;
    active:     #f5e0dc;
    urgent:     #f38ba8;
}

/*****----- Main Window -----*****/
window {
    transparency:        "real";
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              240px;
    x-offset:           0px;
    y-offset:           0px;
    padding:            0px;
    border:             0px solid;
    border-radius:      16px;
    border-color:       @selected;
    cursor:             "default";
    background-color:   @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:           true;
    spacing:          0px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @selected;
    background-color: transparent;
    children:         [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:           true;
    columns:          1;
    lines:           2;
    cycle:           true;
    dynamic:         true;
    scrollbar:       false;
    layout:          vertical;
    reverse:         false;
    fixed-height:    true;
    fixed-columns:  true;
    spacing:         12px;
    padding:         16px;
    margin:          0px;
    background-color: transparent;
    cursor:          "default";
}

/*****----- Elements -----*****/
element {
    enabled:           true;
    padding:         12px;
    border-radius:    12px;
    background-color: #313244;
    cursor:         pointer;
}

element-text {
    font: "JetBrains Mono Nerd Font 13";
    background-color: transparent;
    text-color:   inherit;
    cursor:     inherit;
    vertical-align:  0.5;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: @selected;
    text-color:     @background;
}
