/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Import Wallust -----*****/
@import "~/.cache/wallust/rofi.rasi"

/*****----- Main Window -----*****/
window {
    transparency:  "real";
    location:      center;
    anchor:       center;
    fullscreen:   false;
    width:        280px;
    x-offset:    0px;
    y-offset:    0px;
    padding:      0px;
    border:      0px;
    border-radius: 16px;
    background-color: var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:          true;
    spacing:          0px;
    margin:           0px;
    padding:         12px;
    background-color: transparent;
    children:        [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:          true;
    columns:          1;
    lines:           5;
    cycle:           true;
    dynamic:         true;
    scrollbar:       false;
    layout:          vertical;
    reverse:         false;
    fixed-height:    true;
    fixed-columns:  true;
    spacing:        8px;
    padding:        0px;
    background-color: transparent;
    text-color:      var(foreground);
}

/*****----- Elements -----*****/
element {
    enabled:           true;
    padding:          14px;
    border-radius:     14px;
    background-color: transparent;
    text-color:      var(foreground);
    cursor:          pointer;
}

element selected.normal {
    background-color: var(color5);
    text-color:       var(background);
}

element-text {
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color:       inherit;
    cursor:          inherit;
    horizontal-align: 0.5;
}

/*****----- Message Box -----*****/
message {
    enabled:          true;
    margin:          4px;
    padding:         8px;
    border-radius:    14px;
    background-color: var(color5);
    text-color:      var(background);
}

textbox {
    background-color: transparent;
    text-color:      var(foreground);
    horizontal-align: 0.5;
}