/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    background:   #0a090e;
    background-alt: #1b1826;
    foreground:   #d0cfda;
    selected:     #9a99b1;
    active:       #a599b0;
    urgent:       #9a99b1;
}

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 300px;
    x-offset: 0px;
    y-offset: 0px;

    padding: 4px;
    border-radius: 4px;
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 2px;
    margin: 4px;
    padding: 2px;
    background-color: @background;
    children: [ "listview" ];
}



/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    background-color: @background;
    text-color: @foreground;
    children: ["dummy", "prompt"];
}

prompt {
    enabled: true;
    padding: 4px;
    border-radius: 4px;
    background-color: #a6e3a1;
    text-color: #313244;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 4px;
    padding: 4px;
    background-color: @background;
}

/*****----- Elements (Text Instead of Icons) -----*****/
element {
    enabled: true;
    padding: 10px;
    border-radius: 2px;
    background-color: @background;
    text-color: #cdd6f4;
    cursor: pointer;
}

element selected.normal {
    background-color: #cba6f7;
    text-color: #1e1e2e;
}

element-text {
    font: "Iosevka Nerd Font 10";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}

/*****----- Message Box -----*****/
message {
    enabled: true;
    margin: 2px;
    padding: 4px;
    border-radius: 2px;
    background-color: #f5e0dc;
    text-color: #1e1e2e;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
}
