/**
 * BlackNode · themeselect style
 */

@import "../launcher/shared/colors.rasi"

* {
    font:             "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color:       @foreground;
}

window {
    transparency:     "real";
    background-color: @background;
    border:           2px solid @border;
    border-color:     @selected;
    border-radius:    16px;
    width:            600px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          16px;
}

inputbar {
    background-color: @background-alt;
    border-radius:    12px;
    padding:        12px 16px;
    margin:         0 0 12px 0;
    children:       [ prompt, entry ];
    spacing:        12px;
}

prompt {
    background-color: transparent;
    text-color:       @selected;
    font:           "JetBrainsMono Nerd Font Bold 14";
}

entry {
    background-color: transparent;
    text-color:       @foreground;
    placeholder:    "Search theme...";
    placeholder-color: @urgent;
}

listview {
    background-color: transparent;
    columns:         1;
    spacing:        8px;
    cycle:          true;
    scrollbar:     false;
}

element {
    background-color: @background-alt;
    border-radius:    12px;
    padding:        12px 16px;
    children:       [ element-text ];
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:  0.5;
    font:           "JetBrainsMono Nerd Font 12";
}

element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color:       #000000;
    border-radius:   12px;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
