{
  "custom/governor": {
    "exec": "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
    "interval": 5,
    "format": "{}",
    "format-icons": {
        "powersave":   "箚뙦",
        "schedutil":   "箚겧",
        "performance": "箚뱟"
    },
    "exec-if": "true",
    "return-type": "json",
    "exec": "GOV=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor); case $GOV in powersave) ICON='箚뙦';; schedutil) ICON='箚겧';; performance) ICON='箚뱟';; esac; echo \"{\\\"text\\\":\\\"$ICON\\\",\\\"tooltip\\\":\\\"$GOV\\\"}\"",
    "interval": 3
},
}
