/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Import Wallust -----*****/
@import "~/.cache/wallust/rofi.rasi"

/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font 12";
}

/*****----- Main Window -----*****/
window {
    transparency:        "real";
    location:            southeast;
    anchor:              center;
    fullscreen:          false;
    width:               380px;
    x-offset:            -18px;
    y-offset:            -18px;
    enabled:             true;
    border-radius:        16px;
    background-color:     var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                    0px;
    background-color:           transparent;
    orientation:               vertical;
    children:                  [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:          true;
    spacing:         0px;
    padding:        16px 16px 0px 16px;
    background-color: transparent;
    text-color:     var(foreground);
    orientation:    horizontal;
    children:       [ "textbox-prompt", "entry" ];
}

textbox-prompt {
    enabled:          true;
    expand:          false;
    str:            "󰑔";
    padding:        10px 14px;
    border-radius: 12px;
    background-color: var(color5);
    text-color:     var(background);
    vertical-align:  0.5;
}

entry {
    enabled:           true;
    expand:           false;
    width:            280px;
    padding:          10px 14px;
    border-radius:   12px;
    margin:           0px 0px 0px 8px;
    background-color: var(color0);
    text-color:       var(foreground);
    cursor:           text;
    placeholder:     "Search clipboard...";
    placeholder-color: var(color7);
}

/*****----- Listview -----*****/
listview {
    enabled:           true;
    columns:          1;
    lines:            5;
    cycle:           true;
    dynamic:         true;
    scrollbar:       false;
    layout:          vertical;
    reverse:         false;
    fixed-height:   true;
    fixed-columns:  true;
    spacing:        0px;
    margin:         16px;
    border-radius:  12px;
    background-color: transparent;
    text-color:     var(foreground);
    cursor:         "default";
}

/*****----- Elements -----*****/
element {
    enabled:          true;
    spacing:          0px;
    padding:         12px;
    border-radius:   12px;
    background-color: transparent;
    text-color:      var(foreground);
    cursor:          pointer;
}

element selected {
    background-color: var(color5);
    text-color:     var(background);
}

element-icon {
    size:            24px;
    background-color: transparent;
    text-color:     var(foreground);
}

element-text {
    padding:         0px 12px;
    background-color: transparent;
    text-color:     inherit;
    cursor:        inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}