@import "~/.cache/wallust/rofi.rasi"

configuration {
  modi: "drun,filebrowser,window,run";
  show-icons: true;
  display-drun: " ";
  display-run: " ";
  display-filebrowser: " ";
  display-window: " ";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 10";
  icon-theme: "Tela-circle-dracula";
}

window {
    fullscreen:                  true;
    transparency:                "real";
    background-color:            var(background);
    spacing:                     0px;
    padding:                     0px;
}

mainbox {
    spacing:                     0px;
    padding:                    64px 128px;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                    13px 22px;
    margin:                      0px 0px 32px 0px;
    children:                    [ "entry" ];
    background-color:            var(color4);
    border-radius:               14px;
    text-color:                  var(background);
}

entry {
    background-color:            transparent;
    text-color:                  var(background);
    cursor:                      text;
    placeholder:                 "Search apps...";
    placeholder-color:          rgba(0,0,0,0.5);
}

listview {
    enabled:                     true;
    spacing:                    16px;
    padding:                    0px;
    columns:                     4;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    enabled:                     true;
    spacing:                     0px;
    padding:                    16px 13px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  var(foreground);
    border-radius:               14px;
    orientation:                 vertical;
}

element selected.normal {
    background-color:            var(color4);
    text-color:                  var(background);
}

element-icon {
    size:                        45px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    horizontal-align:            0.5;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    margin:                      6px 0px 0px 0px;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}