configuration {
    font:                           "Comfortaa 12";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "~/.cache/wallust/rofi.rasi"

* {
    background-color:               var(background);
    text-color:                     var(foreground);
}

window {
    transparency:                   "real";
    border-radius:                  12px;
    location:                       east;
    anchor:                         east;
    width:                          100px;
    x-offset:                       -15px;
    y-offset:                       0px;
}

listview {
    columns:                        1;
    lines:                          3;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
    children:                       [ listview ];
    spacing:                        10px;
    margin:                         8px;
}

element {
    background-color:               transparent;
    text-color:                     var(foreground);
    orientation:                    vertical;
    border-radius:                  8px;
}

element-text {
    font:                           "feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        12px 0px 25px 7px;
    margin:                         4px 0px 4px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               transparent;
    text-color:                     var(background);
    border-radius:                  12px;
}

element normal.active,
element alternate.active {
    background-color:               transparent;
    text-color:                     var(background);
}

element selected {
    background-color:               transparent;
    text-color:                     var(color1);
    border-radius:                  8px;
    border:                         1px;
    border-color:                   var(color1);
}

element selected.urgent {
    background-color:               transparent;
    text-color:                     var(background);
}

element selected.active {
    background-color:               transparent;
    color:                          var(background);
}
