
@import "../../colors.rasi"

configuration {
  modi: "drun,filebrowser,window,run";
  show-icons: true;
  display-drun: " ";
  display-run: " ";
  display-filebrowser: " ";
  display-window: " ";
  drun-display-format: "{name}";
  window-format: "{w}{t}";
  font: "JetBrainsMono Nerd Font 10";
  icon-theme: "Tela-circle-dracula";
}

window {
  height: 480px;
  width: 928px;
  transparency: "real";
  fullscreen: false;
  border-color: @primary;
  background-color: transparent;
  spacing: 0px;
  padding: 0px;
}

mainbox {
  enabled: true;
  spacing: 0px;
  padding: 13px;
  orientation: horizontal;
  children: [ "inputbar", "listbox" ];
  background-color: transparent;
}

inputbar {
  enabled: true;
  width: 456px;
  spacing: 0px;
  padding: 0px;
  children: [ "entry" ];
  expand: false;
  background-color: @surface;
  background-image: url("../../wallpaper.png", height);
  border-radius: 14px;
}

entry {
  enabled: false;
}

listbox {
  spacing: 0px;
  padding: 0px;
  children: [ "dummy", "listview", "dummy" ];
  background-color: @surface;
  border-radius: 14px;
}

listview {
  enabled: true;
  spacing: 0px;
  padding: 16px 32px 16px 32px;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  expand: false;
  fixed-height: true;
  fixed-columns: true;
  cursor: "default";
  background-color: transparent;
  text-color: @on-surface;
}

dummy {
  background-color: transparent;
}

element {
  enabled: true;
  spacing: 16px;
  padding: 8px 24px 8px 8px;
  cursor: pointer;
  background-color: transparent;
  text-color: @on-surface;
}

element selected.normal {
  background-color: @primary-container;
  text-color: @on-primary-container;
  border-radius: 14px;
}

element-icon {
  size: 35px;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.0;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
}

error-message {
  text-color: @on-surface;
  background-color: @surface;
  children: [ "textbox" ];
}

textbox {
  text-color: inherit;
  background-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
