/* modern-cover */
@import "~/.cache/wallust/rofi.rasi"

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

window {
    width:                       832px;
    height:                      512px;
    transparency:                "real";
    fullscreen:                  false;
    border:                      1px;
    border-radius:               14px;
    background-color:            var(background);
    spacing:                     0px;
    padding:                     0px;
    location:                    center;
    anchor:                      center;
}

mainbox {
    spacing:                     0px;
    padding:                     0px;
    orientation:                 horizontal;
    children:                    [ "coverbox", "contentbox" ];
    background-color:            transparent;
}

coverbox {
    expand:                      false;
    width:                       320px;
    background-color:            var(color4);
    border-radius:               14px;
    background-image:            url("~/.cache/wallust/current_wallpaper.png", height);
}

contentbox {
    spacing:                     0px;
    padding:                     19px;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            var(background);
    border-radius:               14px;
}

inputbar {
    spacing:                     8px;
    padding:                     0px 0px 13px 0px;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    background-color:            var(color0);
    text-color:                  var(foreground);
    cursor:                      text;
    vertical-align:              0.5;
    placeholder:                 "Search applications...";
    placeholder-color:           var(color7);
    padding:                     10px 16px;
    border-radius:               14px;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    spacing:                     5px;
    padding:                     0px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    spacing:                     0px;
    padding:                     10px 16px;
    margin:                      2px 0px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  var(foreground);
    border-radius:               10px;
    orientation:                 horizontal;
}

element selected.normal {
    background-color:            var(color4);
    text-color:                  var(background);
}

element-icon {
    size:                        32px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    margin:                      0px 0px 0px 13px;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}