/* modern-dock */
@import "~/.cache/wallust/rofi.rasi"

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

window {
    width:                       800px;
    height:                      100px;
    transparency:                "real";
    fullscreen:                  false;
    border:                      0px;
    border-radius:               24px;
    background-image:            url("~/.cache/wallust/current_wallpaper.png", height);
    location:                    south;
    anchor:                      south;
    y-offset:                    24px;
}

mainbox {
    spacing:                     0px;
    padding:                     12px;
    orientation:                 horizontal;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

inputbar {
    spacing:                     12px;
    padding:                     0px;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    background-color:            rgba(255,255,255,0.1);
    text-color:                  var(foreground);
    cursor:                      text;
    vertical-align:              0.5;
    placeholder:                 "Search apps...";
    placeholder-color:           rgba(255,255,255,0.5);
    padding:                     12px 16px;
    border-radius:               16px;
    width:                       220px;
}

listview {
    enabled:                     true;
    columns:                     10;
    lines:                       1;
    spacing:                     8px;
    padding:                     0px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    spacing:                     0px;
    padding:                     10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  var(foreground);
    border-radius:               16px;
    orientation:                 vertical;
}

element selected.normal {
    background-color:            var(color4);
    text-color:                  var(background);
}

element-icon {
    size:                        36px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    visible:                     false;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}