@import "~/.cache/wallust/rofi.rasi"

configuration {
    show-icons:                  false;
    font:                        "JetBrainsMono Nerd Font 10";
}

window {
    width:                       768px;
    height:                      416px;
    transparency:                "real";
    fullscreen:                  false;
    border-radius:               14px;
    background-color:            var(background);
    spacing:                     0px;
    padding:                     0px;
    location:                    center;
    anchor:                      center;
}

mainbox {
    spacing:                     0px;
    padding:                     0px;
    orientation:                 horizontal;
    children:                    [ "leftbox", "rightbox" ];
    background-color:            var(background);
    border-radius:               14px;
}

leftbox {
    expand:                      false;
    width:                       288px;
    orientation:                 vertical;
    children:                    [ "dummy", "textbox-title", "dummy2", "entry" ];
    background-color:            var(background);
    background-image:            url("~/.cache/wallust/current_wallpaper.png", height);
    border-radius:               14px;
    padding:                    32px 26px;
    spacing:                     0px;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

dummy2 {
    expand:                      false;
    height:                      16px;
    background-color:            transparent;
}

textbox-title {
    expand:                      false;
    content:                     " themes";
    text-color:                  var(foreground);
    background-color:            transparent;
    font:                        "JetBrainsMono Nerd Font Bold 20";
    horizontal-align:            0.0;
    vertical-align:              0.5;
}

entry {
    expand:                      false;
    background-color:            var(color0);
    text-color:                  var(foreground);
    cursor:                      text;
    placeholder:                 "search...";
    placeholder-color:          var(color7);
    border-radius:               14px;
    padding:                    10px 16px;
    font:                        "JetBrainsMono Nerd Font 9";
}

rightbox {
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            transparent;
    border-radius:               14px;
    padding:                     0px;
    spacing:                     0px;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    spacing:                     0px;
    padding:                    16px 13px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    spacing:                     0px;
    padding:                    10px 19px;
    margin:                      2px 0px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  var(foreground);
    border-radius:               10px;
    orientation:                 horizontal;
}

element selected.normal {
    background-color:            var(color5);
    text-color:                  var(background);
}

element-icon {
    size:                        0px;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    background-color:            transparent;
    text-color:                  inherit;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
