@import "~/.cache/wallust/rofi.rasi"

configuration {
  modi: "drun,filebrowser,window,run";
  show-icons: true;
  display-drun: " ";
  display-run: " ";
  display-filebrowser: " ";
  display-window: " ";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 10";
  icon-theme: "Tela-circle-dracula";
}

window {
  width:                       384px;
  height:                      100%;
  location:                    west;
  anchor:                      west;
  transparency:                "real";
  fullscreen:                  false;
  border:                      1px;
  border-radius:               14px;
  background-color:            var(background);
  padding:                     0px;
  x-offset:                    0px;
}

mainbox {
  spacing:                     0px;
  padding:                     0px;
  orientation:                 vertical;
  children:                    [ "inputbar", "listview" ];
  background-color:            var(background);
}

inputbar {
  enabled:                     true;
  spacing:                     8px;
  padding:                    16px;
  children:                    [ "entry" ];
  background-color:            var(color4);
  border-radius:               14px;
  text-color:                  var(background);
}

entry {
  background-color:            transparent;
  text-color:                  var(background);
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:          rgba(0,0,0,0.5);
}

listview {
  enabled:                     true;
  spacing:                     0px;
  padding:                    8px;
  columns:                     1;
  lines:                       16;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  background-color:            transparent;
  text-color:                  var(foreground);
}

element {
  enabled:                     true;
  spacing:                     10px;
  padding:                    10px 16px;
  cursor:                      pointer;
  background-color:            transparent;
  text-color:                  var(foreground);
}

element selected.normal {
  background-color:            var(color4);
  text-color:                  var(background);
}

element-icon {
  size:                        26px;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}

element-text {
  vertical-align:              0.5;
  horizontal-align:            0.0;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}

textbox {
  text-color:                  inherit;
  background-color:            inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}