@import "~/.cache/wallust/rofi.rasi"

configuration {
  modi: "drun,filebrowser,window,run";
  show-icons: true;
  display-drun: " ";
  display-run: " ";
  display-filebrowser: " ";
  display-window: " ";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 10";
  icon-theme: "Tela-circle-dracula";
}

window {
    height:                      448px;
    width:                       768px;
    transparency:                "real";
    fullscreen:                  false;
    border:                      1px;
    border-radius:               14px;
    background-color:            var(background);
    location:                    center;
    anchor:                      center;
    spacing:                     0px;
    padding:                     0px;
}

mainbox {
    spacing:                     0px;
    padding:                     0px;
    orientation:                 horizontal;
    children:                    [ "accentbox", "contentbox" ];
    background-color:            transparent;
}

accentbox {
    expand:                      false;
    width:                       224px;
    spacing:                     0px;
    padding:                    32px 24px;
    orientation:                 vertical;
    children:                    [ "dummy", "inputbar", "dummy" ];
    background-color:            var(color4);
    border-radius:               14px;
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    expand:                      false;
    spacing:                     10px;
    padding:                    0px;
    orientation:                 vertical;
    children:                    [ "prompt", "entry" ];
    background-color:            transparent;
}

prompt {
    background-color:            transparent;
    text-color:                  var(background);
    font:                        "JetBrainsMono Nerd Font Bold 16";
    horizontal-align:            0.5;
    margin:                      0px 0px 8px 0px;
}

entry {
    background-color:            var(color0);
    text-color:                  var(foreground);
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:          var(color7);
    horizontal-align:            0.5;
    padding:                     8px 13px;
    border-radius:               14px;
}

contentbox {
    spacing:                     0px;
    padding:                    0px;
    children:                    [ "listview" ];
    background-color:            var(background);
    border-radius:               14px;
}

listview {
    enabled:                     true;
    spacing:                     0px;
    padding:                    16px 19px;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    enabled:                     true;
    spacing:                     16px;
    padding:                    8px 16px;
    margin:                      2px 0px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  var(foreground);
    border-radius:               10px;
}

element selected.normal {
    background-color:            var(color4);
    text-color:                  var(background);
}

element-icon {
    size:                        29px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}