/* spotlight-mac */
@import "~/.cache/wallust/rofi.rasi"

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 12";
    icon-theme:                  "Tela-circle-dracula";
}

window {
    width:                       680px;
    height:                      60px;
    transparency:                "real";
    fullscreen:                  false;
    border:                      0px;
    border-radius:               16px;
    background-image:            url("~/.cache/wallust/current_wallpaper.png", height);
    location:                    north;
    anchor:                      north;
    y-offset:                    120px;
}

mainbox {
    spacing:                     0px;
    padding:                     8px 16px;
    orientation:                 horizontal;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

inputbar {
    spacing:                     12px;
    padding:                     0px;
    children:                    [ "icon-search", "entry" ];
    background-color:            transparent;
}

icon-search {
    expand:                      false;
    size:                        28px;
    str:                         "search";
    text-color:                  var(foreground);
    vertical-align:              0.5;
}

entry {
    background-color:            transparent;
    cursor:                      text;
    vertical-align:              0.5;
    placeholder:                 "Spotlight Search";
    placeholder-color:           rgba(255,255,255,0.5);
    font:                        "JetBrainsMono Nerd Font 16";
    width:                       500px;
}

listview {
    enabled:                     false;
    columns:                     1;
    lines:                       1;
    spacing:                     0px;
    padding:                     0px;
    cycle:                       false;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      horizontal;
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    enabled:                     false;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
}
