/* centered-compact-footer */
@import "~/.cache/wallust/rofi.rasi"

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "󰣆";
    display-run:                 "󰆍";
    display-filebrowser:         "󰉋";
    display-window:              "󱂬";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

window {
    width:                       576px;
    height:                      384px;
    transparency:                "real";
    fullscreen:                  false;
    border:                      0px;
    border-radius:               14px;
    background-color:            var(background);
    spacing:                     0px;
    padding:                     0px;
    location:                    center;
    anchor:                      center;
}

mainbox {
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
    background-color:            transparent;
    border-radius:               14px;
}

inputbar {
    spacing:                     8px;
    padding:                     19px;
    orientation:                 horizontal;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    background-color:            var(color0);
    text-color:                  var(foreground);
    cursor:                      text;
    vertical-align:              0.5;
    placeholder:                 "Search...";
    placeholder-color:           var(color7);
    padding:                     10px 19px;
    border-radius:               14px;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    spacing:                     5px;
    padding:                     8px 16px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    spacing:                     0px;
    padding:                     10px 19px;
    margin:                      2px 3px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  var(foreground);
    border-radius:               10px;
    orientation:                 horizontal;
}

element selected.normal {
    background-color:            var(color4);
    text-color:                  var(background);
}

element-icon {
    size:                        32px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    margin:                      0px 0px 0px 13px;
}

mode-switcher {
    spacing:                     10px;
    padding:                     10px 16px;
    background-color:            transparent;
}

button {
    padding:                     6px 16px;
    background-color:            var(color0);
    text-color:                  var(foreground);
    border-radius:               14px;
    cursor:                      pointer;
    horizontal-align:            0.5;
    font:                        "JetBrainsMono Nerd Font 10";
    expand:                      true;
}

button selected {
    background-color:            var(color4);
    text-color:                  var(background);
}