@import "~/.cache/wallust/rofi.rasi"

configuration {
  modi: "drun,filebrowser,window,run";
  show-icons: true;
  display-drun: " ";
  display-run: " ";
  display-filebrowser: " ";
  display-window: " ";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 10";
  icon-theme: "Tela-circle-dracula";
}

window {
  height: 32em;
  width: 46em;
  transparency: "real";
  fullscreen: false;
  border-color: var(color5);
  background-color: transparent;
  spacing: 0em;
  padding: 0em;
}

mainbox {
  spacing: 0em;
  padding: 0em;
  orientation: vertical;
  children: [ "inputbar", "listview" ];
  background-color: var(background);
  border-radius: 1em;
}

inputbar {
  enabled: true;
  spacing: 0.6em;
  padding: 1em 1.5em;
  children: [ "prompt", "entry" ];
  background-color: var(color5);
  border-radius: 1em 1em 0em 0em;
  text-color: var(background);
}

prompt {
  background-color: transparent;
  text-color: var(background);
}

entry {
  background-color: transparent;
  text-color: var(background);
  cursor: text;
  placeholder: "Buscar...";
  placeholder-color: var(background);
}

listview {
  enabled: true;
  spacing: 0em;
  padding: 1em;
  columns: 2;
  lines: 5;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  background-color: transparent;
  text-color: var(foreground);
}

element {
  enabled: true;
  spacing: 1em;
  padding: 0.7em 1em;
  cursor: pointer;
  background-color: transparent;
  text-color: var(foreground);
  border-radius: 0.6em;
  margin: 0.2em;
}

element selected.normal {
  background-color: var(color4);
  text-color: var(background);
}

element-icon {
  size: 2.4em;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.0;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
}

error-message {
  text-color: var(foreground);
  background-color: var(background);
  children: [ "textbox" ];
}

textbox {
  text-color: inherit;
  background-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
