@import "~/.cache/wallust/rofi.rasi"

configuration {
  modi: "drun,filebrowser,window,run";
  show-icons: true;
  display-drun: " ";
  display-run: " ";
  display-filebrowser: " ";
  display-window: " ";
  drun-display-format: "{name}";
  window-format: "{w}{t}";
  font: "JetBrainsMono Nerd Font 10";
  icon-theme: "Tela-circle-dracula";
}

window {
    height:                      512px;
    width:                       896px;
    transparency:                "real";
    fullscreen:                  false;
    border:                      1px;
    border-radius:               14px;
    background-color:            var(background);
    location:                    center;
    anchor:                      center;
    spacing:                     0px;
    padding:                     0px;
}

mainbox {
    spacing:                     0px;
    padding:                     0px;
    orientation:                 horizontal;
    children:                    [ "wallbox", "rightbox" ];
    background-color:            transparent;
}

wallbox {
    expand:                      false;
    width:                       288px;
    spacing:                     0px;
    padding:                     0px;
    children:                    [ "dummy" ];
    background-color:            var(background);
    background-image:            url("~/.cache/wallust/current_wallpaper.png", height);
    border-radius:               14px;
}

dummy {
    background-color:            transparent;
}

rightbox {
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "listview", "inputbar" ];
    background-color:            var(background);
    border-radius:               14px;
}

listview {
    enabled:                     true;
    spacing:                     0px;
    padding:                    16px 13px 8px 13px;
    columns:                     2;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    enabled:                     true;
    spacing:                     13px;
    padding:                    8px 13px;
    margin:                      2px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  var(foreground);
    border-radius:               14px;
}

element selected.normal {
    background-color:            var(color4);
    text-color:                  var(background);
}

element-icon {
    size:                        29px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                    13px 19px;
    margin:                      6px 13px 13px 13px;
    children:                    [ "entry" ];
    background-color:            var(color4);
    border-radius:               14px;
    text-color:                  var(background);
}

entry {
    background-color:            transparent;
    text-color:                  var(background);
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:          rgba(0,0,0,0.5);
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}