/*****----- Import Wallust -----*****/
@import "~/.cache/wallust/rofi.rasi"

configuration {
	show-icons: false;
}

window {
    transparency:     "real";
    location:         southeast;
    anchor:           center;
    width:            400px;
    x-offset:         -10px;
    y-offset:         -10px;
    enabled:          true;
    border-radius:    12px;
    background-color: var(background);
}

mainbox {
    enabled:          true;
    spacing:          0px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    enabled:          true;
    padding:          24px 22px 0px 22px;
    background-color: transparent;
    text-color:       var(foreground);
    orientation:      horizontal;
    children:         [ "textbox-prompt-colon", "entry" ];
}

entry {
    enabled:          true;
    expand:           false;
    width:            315px;
    padding:          12px 16px 8px 16px;
    border-radius:    12px;
    margin:           0px 0px 0px 6px;
    background-color: var(color0);
    text-color:       inherit;
    placeholder:      "Search";
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "";
    padding:          10px 22px 10px 12px;
    border-radius:    12px;
    background-color: var(color4);
    text-color:       var(background);
}

listview {
    enabled:          true;
    columns:          1;
    lines:            7;
    cycle:            false;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    spacing:          0px;
    margin:           10px 20px 20px 20px;
    border-radius:    6px;
    background-color: var(background);
    text-color:       var(foreground);
}

element {
    enabled:          true;
    padding:          12px 8px;
    border-radius:    12px;
    background-color: transparent;
    text-color:       var(foreground);
}

element.selected {
    background-color: var(color6);
    border-radius:    12px;
    text-color:       var(background);
}

element-text {
    padding:          0px 16px;
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
