/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Import Wallust -----*****/
@import "~/.cache/wallust/rofi.rasi"

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    location:         southeast;
    anchor:           center;
    width:            360px;
    x-offset:         -18px;
    y-offset:         -18px;
    enabled:          true;
    border-radius:    16px;
    background-color: var(background);
}

mainbox {
    enabled:          true;
    spacing:          0px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    enabled:          true;
    padding:          16px 16px 0px 16px;
    background-color: transparent;
    text-color:       var(foreground);
    orientation:      horizontal;
    children:         [ "textbox-prompt", "entry" ];
}

textbox-prompt {
    enabled:          true;
    expand:          false;
    str:             "󰤯";
    padding:         10px 14px;
    border-radius:   12px;
    background-color: var(color4);
    text-color:       var(background);
    vertical-align:   0.5;
}

entry {
    enabled:          true;
    expand:           false;
    width:            260px;
    padding:          10px 14px;
    border-radius:     12px;
    margin:           0px 0px 0px 8px;
    background-color: var(color0);
    text-color:       var(foreground);
    cursor:           text;
    placeholder:     "Search WiFi...";
    placeholder-color: var(color7);
}

listview {
    enabled:          true;
    columns:          1;
    lines:           6;
    cycle:           false;
    dynamic:         true;
    scrollbar:       false;
    layout:          vertical;
    spacing:         0px;
    margin:          16px;
    border-radius:   12px;
    background-color: transparent;
    text-color:     var(foreground);
}

element {
    enabled:           true;
    padding:          12px;
    border-radius:    12px;
    background-color: transparent;
    text-color:       var(foreground);
}

element.selected {
    background-color: var(color4);
    border-radius:   12px;
    text-color:      var(background);
}

element-text {
    padding:          0px 12px;
    background-color: transparent;
    text-color:       inherit;
    vertical-align:  0.5;
}