/*****----- Import Wallust -----*****/
@import "~/.cache/wallust/rofi.rasi"

configuration {
	show-icons: false;
}

* {
    font:     "JetBrains Mono Nerd Font 12";
    selected: var(color9);
}

window {
    width:            700px;
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    enabled:          true;
    border-radius:    12px;
    padding:          24px;
    background-color: var(background);
}

mainbox {
    enabled:          true;
    spacing:          0px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "inputbar" ];
}

inputbar {
    enabled:          true;
    spacing:          16px;
    background-color: transparent;
    text-color:       var(foreground);
    orientation:      horizontal;
    children:         [ "textbox-prompt-colon", "prompt", "dummy", "entry" ];
}

entry {
    enabled:          true;
    expand:           false;
    width:            300px;
    padding:          12px 16px 8px 16px;
    border-radius:    12px;
    background-color: var(color0);
    text-color:       inherit;
    placeholder:      "Enter Password";
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "";
    padding:          12px 24px 12px 14px;
    border-radius:    100%;
    background-color: var(color2);
    text-color:       var(background);
}

prompt {
    enabled:          true;
    background-color: var(background);
    text-color:       var(color2);
    vertical-align:   0.5;
}

dummy {
    background-color: transparent;
}
