/*****----- Import Wallust -----*****/
@import "~/.cache/wallust/rofi.rasi"

/*****----- Configuration -----*****/
configuration {
	show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font 12";
    /* Usando tu estructura de variables */
    selected: var(color6);
    active:   var(color6);
    urgent:   var(color1);
}

/*****----- Main Window -----*****/
window {
    width:            659px;
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    x-offset:         0px;
    y-offset:         0px;
    enabled:          true;
    border-radius:    12px;
    padding:          24px;
    cursor:           "default";
    background-color: var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:          true;
    spacing:          0px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "inputbar" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:          true;
    spacing:          16px;
    padding:          0px;
    background-color: transparent;
    text-color:       var(foreground);
    orientation:      horizontal;
    children:         [ "textbox-prompt-colon", "prompt", "dummy", "entry" ];
}

entry {
    enabled:          true;
    expand:           false;
    width:            400px;
    padding:          12px 16px 8px 16px;
    border-radius:    12px;
    background-color: var(color0);
    text-color:       inherit;
    cursor:           text;
    placeholder:      "Enter SSID";
    placeholder-color: inherit;
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "";
    padding:          12px 24px 12px 14px;
    border-radius:    12px;
    background-color: var(color4);
    text-color:       var(background);
}

prompt {
    enabled:          true;
    margin:           0px;
    padding:          0px;
    border-radius:    12px;
    background-color: var(background);
    text-color:       var(color2);
    vertical-align:   0.5;
}

dummy {
    background-color: transparent;
}
