@import "../colors.rasi"
@import "../shared/dialog.rasi"

window {
    background-color: @surface;
    width: 380px;
    border-radius: 24px;
}

inputbar {
    spacing: 0px;
    padding: 16px 16px 0px 16px;
    text-color: @on-surface;
    children: [ "textbox-prompt", "entry" ];
}

textbox-prompt {
    expand: false;
    str: "󰑔";
    padding: 10px 14px;
    border-radius: 12px;
    background-color: @secondary-container;
    text-color: @on-secondary-container;
    vertical-align: 0.5;
}

entry {
    expand: false;
    width: 260px;
    padding: 10px 14px;
    border-radius: 12px;
    margin: 0px 0px 0px 8px;
    background-color: @surface-container-low;
    text-color: @on-surface;
    cursor: text;
    placeholder: "Search clipboard...";
    placeholder-color: @on-surface-variant;
}

listview {
    lines: 5;
    margin: 16px;
    border-radius: 16px;
    spacing: 4px;
    padding: 6px;
    background-color: @surface-container-lowest;
}

element {
    padding: 10px 12px;
    border-radius: 100px;
    text-color: @on-surface;
}

element selected {
    background-color: @secondary-container;
    text-color: @on-secondary-container;
}

element-icon {
    size: 20px;
    background-color: transparent;
    text-color: @on-surface;
}

element-text {
    padding: 0px 12px;
}
