@import "../colors.rasi"

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 260px;
    border-radius: 24px;
    background-color: @surface;
}

mainbox {
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}

message {
    padding: 16px 20px 0px 20px;
    text-color: @on-surface;
    font: "JetBrains Mono Nerd Font 12";
}

listview {
    columns: 2;
    lines: 1;
    spacing: 12px;
    padding: 16px;
    background-color: transparent;
}

element {
    padding: 12px 16px;
    border-radius: 100px;
    background-color: @surface-container-low;
    text-color: @on-surface;
    font: "JetBrains Mono Nerd Font 12";
}

element selected {
    background-color: @primary;
    text-color: @on-primary;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
