@import "../colors.rasi"

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 12";
    icon-theme:                  "Tela-circle-dracula";
}

window {
    height:                      520px;
    width:                       520px;
    transparency:                "real";
    border-radius:               28px;
    background-color:            @surface;
    padding:                    12px;
}

mainbox {
    spacing:                    0px;
    padding:                    0px;
    orientation:                vertical;
    children:                   [ "inputbar", "listview" ];
    background-color:           transparent;
}

inputbar {
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px 0px 12px 0px;
    background-color:           @surface-container-high;
    border-radius:              16px;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:                     false;
    str:                        "󰀻";
    padding:                    10px 0px 10px 16px;
    background-color:           transparent;
    text-color:                 @on-surface-variant;
    vertical-align:             0.5;
}

entry {
    expand:                     true;
    padding:                    14px 16px;
    background-color:           transparent;
    text-color:                 @on-surface;
    cursor:                     text;
    placeholder:                "Search apps...";
    placeholder-color:          @on-surface-variant;
}

listview {
    spacing:                    4px;
    padding:                    0px;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    background-color:           transparent;
    text-color:                 @on-surface;
}

element {
    spacing:                    12px;
    padding:                    8px 12px;
    border-radius:              14px;
    cursor:                     pointer;
    background-color:           transparent;
    text-color:                 @on-surface;
}

element selected.normal {
    background-color:           @secondary-container;
    text-color:                 @on-secondary-container;
}

element-icon {
    size:                       32px;
    border-radius:              10px;
    background-color:           transparent;
    text-color:                 inherit;
}

element-text {
    vertical-align:             0.5;
    horizontal-align:           0;
    background-color:           transparent;
    text-color:                 inherit;
}

error-message {
    text-color:                 @on-surface;
    background-color:           @surface;
    children:                   [ "textbox" ];
    border-radius:              14px;
    padding:                    8px;
}

textbox {
    text-color:                 inherit;
    background-color:           inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}
