@import "~/.config/rofi/colors.rasi"

configuration {
    font:                        "JetBrainsMono Nerd Font 12";
    show-icons:                  false;
}

window {
    width:                       380px;
    transparency:                "real";
    border-radius:               24px;
    background-color:            @surface;
    location:                    center;
    anchor:                      center;
}

mainbox {
    spacing:                     0px;
    padding:                     14px;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

inputbar {
    spacing:                     0px;
    padding:                     0px 0px 10px 0px;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
    cursor:                      text;
    vertical-align:              0.5;
    placeholder:                 "    Search...";
    placeholder-color:           @on-surface-variant;
    padding:                     10px 14px;
    border-radius:               14px;
}

listview {
    enabled:                     true;
    columns:                     1;
    spacing:                     4px;
    padding:                     0px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element {
    spacing:                     0px;
    padding:                     8px 12px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
    border-radius:               12px;
}

element selected.normal {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}

element-icon {
    size:                        24px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    margin:                      0px 0px 0px 10px;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
