# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dfe4dd"

# Title color for boxes
theme[title]="#94d5a8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b6ccb9"

# Background color of selected item in processes box
theme[selected_bg]="#94d5a8"

# Foreground color of selected item in processes box
theme[selected_fg]="#00391e"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c9c0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a3cddb"

# Cpu box outline color
theme[cpu_box]="#8a938b"

# Memory/disks box outline color
theme[mem_box]="#8a938b"

# Net up/down box outline color
theme[net_box]="#8a938b"

# Processes box outline color
theme[proc_box]="#8a938b"

# Box divider line and small boxes line color
theme[div_line]="#414942"

# Temperature graph colors
theme[temp_start]="#b6ccb9"
theme[temp_mid]="#94d5a8"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b6ccb9"
theme[cpu_mid]="#94d5a8"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b6ccb9"
theme[free_mid]=""
theme[free_end]="#374b3d"

# Mem/Disk cached meter
theme[cached_start]="#a3cddb"
theme[cached_mid]=""
theme[cached_end]="#214c57"

# Mem/Disk available meter
theme[available_start]="#94d5a8"
theme[available_mid]=""
theme[available_end]="#0e512f"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b6ccb9"
theme[download_mid]="#94d5a8"
theme[download_end]="#a3cddb"

# Upload graph colors
theme[upload_start]="#b6ccb9"
theme[upload_mid]="#94d5a8"
theme[upload_end]="#a3cddb"
