{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 2,
  "reload_style_on_change": true,
  "modules-left": [
    "group/hollow-left-2",
    "group/hollow-left-1"
  ],
  "modules-center": [],
  "modules-right": [
    "group/hollow-right-5",
    "group/hollow-right-4",
    "group/hollow-right-1",
    "group/hollow-right-3"
  ],
  "group/hollow-left-2": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "group/hollow-left-1": {
    "orientation": "horizontal",
    "modules": ["hyprland/window"]
  },
  "group/hollow-right-5": {
    "orientation": "horizontal",
    "modules": ["custom/target", "custom/htb-vpn", "custom/user"]
  },
  "group/hollow-right-4": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/hollow-right-1": {
    "orientation": "horizontal",
    "modules": ["clock"]
  },
  "group/hollow-right-3": {
    "orientation": "horizontal",
    "modules": ["custom/waybar-rofi"]
  }
}
