# Generated by matugen
# Project: BlackNode

[general]
fixedbars = true
framerate = 60
autosens = 1
lower_cutoff_freq = 60
higher_cutoff_freq = 15000

[output]
method = ncurses

[input]
method = pulse
source = auto
sample_rate = 44100

[color]
background = 'default'
foreground = '#9ad4a2'

; gradient = 0
gradient = 1
gradient_color_1 = '#19512a'
gradient_color_2 = '#9ad4a2'
gradient_color_3 = '#b5f1bc'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#19512a'
horizontal_gradient_color_2 = '#9ad4a2'
horizontal_gradient_color_3 = '#b5f1bc'
horizontal_gradient_color_4 = '#9ad4a2'
horizontal_gradient_color_5 = '#19512a'
[style]
bars = classic
bar_width = 2
bar_spacing = 0
round_bars = 0
monstercat = 1
waves = 0
