[general]
fixedbars = true
framerate = 60
autosens = 1
lower_cutoff_freq = 60
higher_cutoff_freq = 15000

[output]
method = ncurses

[input]
method = pulse
source = auto
sample_rate = 44100

[color]
background = '#09110D'

gradient = 1

gradient_color_1 = '#647967'
gradient_color_2 = '#647967'
gradient_color_3 = '#647967'
gradient_color_4 = '#647967'
gradient_color_5 = '#647967'
gradient_color_6 = '#647967'
gradient_color_7 = '#647967'
gradient_color_8 = '#647967'

[style]
bars = classic
bar_width = 2
bar_spacing = 0
round_bars = 0
monstercat = 1
waves = 0
