# Generated by matugen
# Project: BlackNode

[general]
fixedbars = true
framerate = 60
autosens = 1
lower_cutoff_freq = 60
higher_cutoff_freq = 15000

[output]
method = ncurses

[input]
method = pulse
source = auto
sample_rate = 44100

[color]
background = 'default'
foreground = '#94d5a8'

; gradient = 0
gradient = 1
gradient_color_1 = '#0e512f'
gradient_color_2 = '#94d5a8'
gradient_color_3 = '#b0f1c3'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#0e512f'
horizontal_gradient_color_2 = '#94d5a8'
horizontal_gradient_color_3 = '#b0f1c3'
horizontal_gradient_color_4 = '#94d5a8'
horizontal_gradient_color_5 = '#0e512f'
[style]
bars = classic
bar_width = 2
bar_spacing = 0
round_bars = 0
monstercat = 1
waves = 0
