# Generated by matugen
# Project: BlackNode

[general]
fixedbars = true
framerate = 60
autosens = 1
lower_cutoff_freq = 60
higher_cutoff_freq = 15000

[output]
method = ncurses

[input]
method = pulse
source = auto
sample_rate = 44100

[color]
background = 'default'
foreground = '#94cdf7'

; gradient = 0
gradient = 1
gradient_color_1 = '#004c6e'
gradient_color_2 = '#94cdf7'
gradient_color_3 = '#c9e6ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#004c6e'
horizontal_gradient_color_2 = '#94cdf7'
horizontal_gradient_color_3 = '#c9e6ff'
horizontal_gradient_color_4 = '#94cdf7'
horizontal_gradient_color_5 = '#004c6e'
[style]
bars = classic
bar_width = 2
bar_spacing = 0
round_bars = 0
monstercat = 1
waves = 0
